<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dasaart Shoping !</title>
    <link rel="stylesheet" href=".\assets\style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gochi+Hand&display=swap" rel="stylesheet">
    <link rel="stylesheet" href=".\assets\themify-icons\css\themify-icons.css">
</head>
<body>
   <div class="header" id="home">
    <div class="navigation">
        <nav class="navbar navbar-expand-lg navbar-dark" style="background-color:  #005e68;">
            <div class="name">
                <h1 class="align-items-center" style="font-size: 25px;">Dasaart</h1>
            </div>
            <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                  <a class="nav-link" href="#ome">HOME</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#prds">PRODUCT</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#about">ABOUT</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#contact">CONTACT</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#reviews">REVIEWS</a>
                  </li>
              </ul>
            </div>
          </nav>
     </div>
     </div>
     <div class="child">
      <img src=".\imgs\child.jpg" class="img-fluid" alt="Responsive image">
      <div >
        <p class="centered"style="font-family: 'Josefin Sans', sans-serif;color: #005e68;">Dasaart!<br>All in one<br>Hub for Artists!
        </p>
        <p class="subtitle">
          <br>Buy Quality Art Supplies from Dasaart at
          <br>Amazing price that no one can offer in the world.
        </p>
      </div>
      <a href="#prds">
      <button class="shop-now">Shop now</button>
      </a>
     </div>
     <div class="scroll">
      <a href="#second-header">
     <button class="scroll-down">
      Scroll down <i class="ti-angle-double-down"></i>
     </button>
    </a>
    </div>
    <!-- <div class="line">
      <hr>
    </div> -->
    <div id="second-header">
      
      <div class="image">
        <div >
          <p class="centered-2"style="font-family: 'Josefin Sans', sans-serif;color: #3e2314;">50% OFF for<br>Brushes & Palettes
          </p>
          <p class="subtitle-2">
            <br>50% off for all brushes of apsara,camalin, stedler
            <br>graphite and exiting offers for pencil colors, acrylic colors.
          </p>
        </div>
        <a href="#prds">
        <button class="shop-now-1">Shop now</button>
      </a>
        <img style="height: 584px;" src=".\imgs\brushes.jpg" alt="Your browser wont support this feature !!!">

      </div>
    </div>
    <svg width="100%" height="9">
      <rect width="100%" height="20" style="fill:#005e68;stroke-width:0;stroke:rgb(0,0,0,0)" />
      Sorry, your browser does not support inline SVG.  
    </svg> 

      <section id="prds">

            <h1 class="text-center mt-5 mb-5">Products</h1>

            <div class="card-1">
              <img src=".\imgs\product-card-1.jpg" alt="Art" style="width:100%">
              <h1>Stedler Pencils</h1>
              <p class="price">Rs.1105</p>
              <p><button class="buy-now" style="margin-bottom: 10%;">Buy Now</button></p>
            </div>

            <div class="card-1">
              <img src=".\imgs\product-card-2.jpg" alt="Art" style="width:100%">
              <h1>Faber Castle</h1>
              <p class="price">Rs.999</p>
              <p><button class="buy-now"style="margin-bottom: 10%;">Buy Now</button></p>
            </div>

            <div class="card-1">
              <img src=".\imgs\product-card-3.jpg" alt="Art" style="width:100%">
              <h1>Grapite Pencil</h1>
              <p class="price">Rs.899</p>
              <p><button class="buy-now"style="margin-bottom: 10%;">Buy Now</button></p>
            </div>

            <div class="card-1">
              <img src=".\imgs\product-card-4.jpg" alt="Art" style="width:100%">
              <h1>Heavy body Acrylic</h1>
              <p class="price">Rs.799</p>
              <p><button class="buy-now"style="margin-bottom: 10%;">Buy Now</button></p>
            </div>

            <div class="card-1">
              <img src=".\imgs\product-card-5.jpg" alt="Art" style="width:100%">
              <h1>Acadamic Acrylic</h1>
              <p class="price">Rs.510</p>
              <p><button class="buy-now"style="margin-bottom: 10%;">Buy Now
              </button></p>
            </div>

            <div class="card-1 mb-5">
              <img src=".\imgs\product-card-6.jpg" alt="Art" style="width:100%">
              <h1>Geleria Acrylic</h1>
              <p class="price">Rs.699</p>
              <p><button class="buy-now"style="margin-bottom: 10%;">Buy Now
              </button></p>
            </div>
      </section>
      <hr>
<section id="about">
  <div class="about-us text-center p-5">
    <h2 style="color: #005e68;">About Us</h2><br>
    <p style="color: #005e68; font-size: small;">Dasaart is a art supply shop established in 2001 situated at Malappuram Kondotty, Kerala.  We sell pencils, colors, brushes, art paper, art canvas, and all craft materials.
      <br> We also have a collecton of paintings by different artists exhibited in our store. We have both retail and wholsale of Art materials of all brands available in India based on orders.
      <br> It’s been  a succesful 23 year journey for Dasaart till now. We are very thankful to our customers who has supported us till now.
      <br> the shoprovides quality personalized pencils,promotional pens and custom imprinted Golf pencils shipped diractly from our manufacturing Plant to your door. 
      <br>We offer a massive selection of personalized pencils and colors.
      We also offer children’s school supplies perfect for your school store.</p>
  </div>
</section>
<!-- <hr> -->
<section id="contact">
  <div class="contact text-center p-5">
    <h2 style="color: #ffffff;">Contact Us</h2><br>
    <p style="color: #ffffff; font-size: small;">phone : 9539441746 <br>
      email : dasaart001@gmail.com<br>
      adress : Kondotty, Malappuram, Kerala, India  Pin-654789  </p>
  </div>
</section>

<section id="reviews">
  <h3 class="text-center" style="margin-top: 10%;">Reviews</h3>
  <div class="cont">
  <div class="rev"></div>
  <div class="rev"></div>
  </div>
</section>



<section>
<div class="footer">
  <div class="col1">
    <h1>Dasaart</h1>
    <p>
      HN Colony, Kondotty,
<br>
Malappuram, Kerala, India
<br>
PIN- 654789
    </p>

  </div>
  <div class="col2">
    <h4>
      Quick links
    </h4>
    <a href="#home">HOME</a>
    <a href="#prds">PRODUCTS</a>
    <a href="#about">ABOUT US</a>
    <a href="#contact"> CONTACT</a>
  </div>
  <div class="col3">
    <h4>
      Our Handles
    </h4>
    <a href="#">@dasaart</a>
    <a href="#">artdas</a>
    <a href="#">dasssart</a>
    <a href="#"> artdasss</a>
  </div>
</div>
</section>


<footer>
  <div class="finel">
    <p style="font-size: small; ">&copy; COPYRIGHT 2023 - DASAART</p>
  </div>
</footer>


      

    <script src=".\assets\script.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>