<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dasaart Shoping !</title>
    <link rel="stylesheet" href=".\assets\style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gochi+Hand&display=swap" rel="stylesheet">
    <link rel="stylesheet" href=".\assets\themify-icons\css\themify-icons.css">
</head>
<body>
  <section id="home">
    <header>
      <div class="header">
        <div class="l-header">
          <a href="#home">
            <label class="heading">Dasaart</label>
          </a>
        </div>
        <div class="r-header">
          <ul>
            <li><a href="#home">HOME</a></li>
            <li><a href="#products">PRODUCTS</a></li>
            <li><a href="#about-us">ABOUT US</a></li>
            <li><a href="#contact">CONTACT</a></li>
          </ul>
        </div>
      </div>
    </header>
    <div class="home-img">
      <div class="text1">
        <h1>
          Dasaart!<br>
          All in one<br>
          Hub for Artists!
        </h1>
        <p>
          Buy Quality Art Supplies from Dasaart at <br>
          Amazing price that no one can offer in the world.
        </p>
        <a href="#products">
          <button>Shop Now</button>
        </a>
      </div>
      <span>
        <img src=".\imgs\child.jpg" alt="Header image in this section . . . !">
      </span>
      </div>
    <div class="img2">
      <div class="text2">
        <h1>
          50% OFF for<br> 
          Brushes & Palettes
        </h1>
        <p>
          50% off for all brushes of apsara,camalin, stedler<br>
          graphite and exiting offers for pencil colors, acrylic colors
        </p>
        <a href="#products">
          <button class="btn2">Shop Now</button>
        </a>
      </div>
      <span>
        <img src=".\imgs\brushes.jpg" alt="Header image in this section . . . !">
      </span>
      </div>
    </div>
    
    <center>
      <a href="#products">
        <button class="btn3">Scroll Down &nbsp<i class="ti-angle-double-down"></i></button>
      </a>
    </center>
  </section>

  <section id="products">
    <CENTER>
    <h1>
      PRODUCTS
    </h1>
  </CENTER>
  <div class="items">
    <div class="row1">

      <div class="card">
        <div class="img-container">
        <img src=".\imgs\product-card-1.jpg" alt="Product 1" style="width:100%">
        </div>
        <h3>Stedler Pencils</h3>
        <p class="price">Rs.1105</p>
        <p><button>Buy Now</button></p>
      </div>

      <div class="card">
        <div class="img-container">
        <img src=".\imgs\product-card-2.jpg" alt="Product 1" style="width:100%">
        </div>
        <h3>Faber Castle</h3>
        <p class="price">Rs.999</p>
        <p><button>Buy Now</button></p>
      </div>

      <div class="card">
        <div class="img-container">
        <img src=".\imgs\product-card-3.jpg" alt="Product 1" style="width:100%">
        </div>
        <h3>Graphite Pencil</h3>
        <p class="price">Rs.899</p>
        <p><button>Buy Now</button></p>
      </div>

    </div>

    <div class="row2">

      <div class="card">
        <div class="img-container">
        <img src=".\imgs\product-card-4.jpg" alt="Product 1" style="width:100%">
        </div>
        <h3>Heavy Body Acrylic</h3>
        <p class="price">Rs.799</p>
        <p><button>Buy Now</button></p>
      </div>

      <div class="card">
        <div class="img-container">
        <img src=".\imgs\product-card-5.jpg" alt="Product 1" style="width:100%">
        </div>
        <h3>Academic Acrylic</h3>
        <p class="price">Rs.510</p>
        <p><button>Buy Now</button></p>
      </div>

      <div class="card">
        <div class="img-container">
        <img src=".\imgs\product-card-6.jpg" alt="Product 1" style="width:100%">
        </div>
        <h3>Geleria Ac  rylic</h3>
        <p class="price">Rs.699</p>
        <p><button>Buy Now</button></p>
      </div>
    </div>
  </div>
  </section>
  <section id="about-us">
    <div class="container">
      <center>
      <h1>ABOUT US</h1>
      <p>
        Dasaart is a art supply shop established in 2001 situated at Malappuram Kondotty, Kerala.<br>
          We sell pencils, colors, brushes, art paper, art canvas, and all craft materials. 
          We also have a collecton of paintings by different artists exhibited in our store.<br> 
          We have both retail and wholsale of Art materials of all brands available in India based on orders. It’s
           been  a succesful 23 year <br>journey for Dasaart till now. We are very thankful to our customers who has supported us till now. <br>
           the shoprovides quality personalized pencils,promotional pens and custom imprinted Golf pencils shipped<br>
            diractly from our manufacturing Plant to your door. We offer a massive selection of personalized pencils and colors.<br>
        We also offer children’s school supplies perfect for your school store.
      </p>
      </center>
    </div>
  </section>
  <section id="contact">
    <div class="contact">
      <center>
      <h1>CONTACT US</h1>
      <p>
        phone : 9539441746 <br>
        email : dasaart001@gmail.com<br>
        adress : Kondotty, Malappuram, Kerala, India  Pin-654789  <br>

      </p>
      </center>
    </div>
  </section>
  <section id="reviews">
    <div class="rev-cont">
    <center>
      <h1>
        REVIEWS
      </h1>

      <div class="row1">

        <div class="card">
          <div class="img-container">
          <img src=".\imgs\review.png" alt="Product 1" style="width:100%">
          </div>
          <h3>Person 1</h3>
          <p class="price" style="color:gray">review</p>
        </div>
  
        <div class="card">
          <div class="img-container">
          <img src=".\imgs\review.png" alt="Product 1" style="width:100%">
          </div>
          <h3>Person 2</h3>
          <p class="price" style="color:gray">review</p>
        </div>
  
        <div class="card">
          <div class="img-container">
          <img src=".\imgs\review.png" alt="Product 1" style="width:100%">
          </div>
          <h3>Person 3</h3>
          <p class="price" style="color:gray">review</p>
        </div>
      </div>
    </center>
  </div>
  </section>
  <section id="footer">
    <div class="footer">
      <div class="col1">
        <h1>
          Dasaart
        </h1>
        <p>
          HN Colony, Kondotty,<br>
Malappuram, Kerala, India<br>
PIN- 654789<br>
        </p>
      </div>
      <div class="col2">
        <h4>Quick links</h4>
        <ul>
          <li><a href="#home">HOME</a></li>
          <li><a href="#products">PRODUCTS</a></li>
          <li><a href="#about-us">ABOUT US</a></li>
          <li><a href="#conatact">CONTACT US</a></li>
        </ul>
      </div>
      <div class="col3">
        <h4>Our handles</h4>
        <ul>
          <li>@dasart</li>
          <li>artdas</li>
          <li>dassssart</li>
          <li>dassart</li>
        </ul>
      </div>
    </div>
  </section>
  <div class="base">
    <p>&copy;COPYRIGHT 2023 @ DASAART</p>
  </div>
  
</body>
</html>