@import url('https://fonts.googleapis.com/css?family=Roboto:400,500,700');

html{
    scroll-behavior: smooth;
}
body{
    background-color: white;
    margin: 0%;
    padding: 0%;
}
.name{
    color: white;
    font-family: 'Kaushan Script', cursive;
}
p{
    font-size: larger;
}
  
.centered {
    position: absolute;
    top: 40%;
    left: 13%;
    transform: translate(-50%, -50%);
    font-size: x-large;
    font-weight: 800;
  }

  .subtitle{
    position: absolute;
    top: 49%;
    left: 13.8%;
    transform: translate(-50%, -50%);
    font-size: x-small;
    font-weight: 500;
    color: #005e68;
  }
.shop-now{
    position: absolute;
    top: 56%;
    left: 8.7%;
    transform: translate(-50%, -50%);
    border-radius: 100px;
    border: 1px solid  #005e68;
    background-color: transparent;
    color: #005e68;
}
.shop-now:hover{
    position: absolute;
    top: 56%;
    left: 8.7%;
    transform: translate(-50%, -50%);
    border-radius: 100px;
    border: 1px solid  white;
    background-color: #005e68;
    color: white;
    transition: 0.6s;
}
.scroll{
    width: 100%;
    height: 81px;
}

.scroll-down{
    position: absolute;
    top: 94%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 100px;
    border: 1px solid  #005e68;
    background-color: transparent;
    color: #005e68;
}
.scroll-down:hover{
    position: absolute;
    top: 94%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 100px;
    border: 1px solid white;
    background-color:  #005e68;
    color: white;
}
    .centered-2 {
        position: absolute;
        top: 130%;
        left: 80%;
        transform: translate(-50%, -50%);
        font-size: x-large;
        font-weight: 800;
      }
    
      .subtitle-2{
        position: absolute;
        top: 137.5%;
        left: 80.5%;
        transform: translate(-50%, -50%);
        font-size: x-small;
        font-weight: 500;
        color: #3e2314;
      }
      .shop-now-1{
        position: absolute;
        top:146%;
        left: 73.5%;
        transform: translate(-50%, -50%);
        border-radius: 100px;
        border: 1px solid  #3e2314;
        background-color: transparent;
        color: #3e2314;
    }
    .shop-now-1:hover{
        position: absolute;
        top:146%;
        left: 73.5%;
        transform: translate(-50%, -50%);
        border-radius: 100px;
        border: 1px solid  white;
        background-color: #3e2314;
        color: white;
        transition: 0.6s;
    }
.title{
    padding: 4%;
    text-align: center;
    color: #005e68;    
}



.product-card{
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
}


.buy-now{
    border-radius: 100px;
    border: 1px solid  #005e68;
    background-color: transparent;
    color: #005e68;
}
.buy-now:hover{
    border-radius: 100px;
    border: 1px solid  white;
    background-color: #005e68;
    color: white;
    transition: 0.6s;
}
.card-1:hover{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    transition: 0.6s;
}




.card-1 {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
}

.price {
  color: rgb(160, 14, 14);
  font-size: 22px;
}

.about-us{
  width: 100%;
  height: 20%;
}
.contact{
  background-color: gray;
}

.rev{
  width: 20%;
  height: 20rem;
  background-color: gray;
  margin: 10%;
}
.cont{
  display: flex;
  justify-content: center;
}

.footer{
  margin-top: 150px;
  width: 100%;
  padding: 100px 15%;
  background: #005e68;
  color: #efefef;
  display: flex;
}
.footer div{
  text-align: center;
}
.col2{
  flex-grow: 2;
}
footer div h1{
  margin-bottom: 30px;
  letter-spacing: 1px;
}

.col2 a{
  display: block;
  text-decoration: none;
  color: #efefef;
  margin-bottom: 10px;
}
.footer div h1{
  font-family: 'Kaushan Script', cursive;
}
.col3 a{
  display: block;
  text-decoration: none;
  color: #efefef;
  margin-bottom: 10px;
}
.col3 a:hover{
  display: block;
  text-decoration: none;
  color: #efefef;
  margin-bottom: 10px;
}
.col2 a:hover{
  display: block;
  text-decoration: none;
  color: #efefef;
  margin-bottom: 10px;
}
.finel{
  width: 100%;
  height: 20px;
  color: #efefef;
  background-color: #272727;
  text-align: center;
}